/*--------------------------------------------------公共部分-----------------------------------------------*/
*{margin:0; padding:0; list-style:none; font-size:14px;color: #fff;}
body{background:#13161b;}
a{text-decoration:none; font-family:"微软雅黑";/*color:#fff;*/}
.clearfix{clear: both;}
/*-------------------------------------------top------------------------------------------*/
.top{position:relative;}
.nav .logo{background:url(../images/text.png) no-repeat left center;float:left; width:191px; height:75px;  margin-right:90px;}
.nav{background-color:#13161b; height:80px; padding:0 145px 0 145px;min-width:1050px;}
.nav>ul>li{float:left; width:145px; text-align:center;height:57px; padding-top:20px;}
.nav>ul>li:hover{background-color:#000; border-bottom:3px #3682f3 solid;}
.nav>ul>li>ul{margin: 22px 0;}
.nav>ul>li>ul>li{background-color:#000;padding: 10px 0;opacity: 0.8;}
.nav>ul>li>ul>li>a:hover{color:#fff; text-decoration: underline;}
.nav>ul>li>ul{display:none;}
.nav>ul>li:hover>ul{display:block;}
.banner{position:absolute; z-index:-1;}
/*-----------------------------------------banner-------------------------------------*/
.banner{width:1349px;height:469px;overflow: hidden;position: relative;}
.banner li{list-style: none;}
.btn{position: absolute;bottom:5px;left: 45%;}
.btn span{width: 20px;height: 20px;background: #CCCCCC;opacity: 0.6;margin-right: 15px;display: inline-block;border-radius: 50%;}
.btn .cur{background: #01AAFF;opacity: 0.5;}
/*------------------------------------------foot----------------------------------------*/
.foot{background-color:#000; height:220px;min-width:1230px; color:#fff;}
.foot h1{ background:url(../images/foot-01.png) no-repeat left 1px; text-indent:20px;border-bottom:1px solid #fff; padding-bottom:5px; line-height:20px; width:90px;}
.foot>ul{ margin-left:170px; }
.foot>ul>li{ float:left;padding-top:50px;}
.foot>ul>li>ul{float:left; width:210px; }
.foot>ul>li>ul>li{line-height:2em;}
.foot>ul>li>ul>li a:hover{text-decoration: underline;}
.foot .tell{width:220px;}
.foot .ban{text-align:center; padding-top:20px;}
.foot .ban li{line-height: 20px;}




/*------------------------------------------------首页----------------------------------------------*/
/*------------------品牌介绍-------------------*/
.brand,.dyna{background:no-repeat center center;padding-top: 60px;}
.brand{height: 839px;background: url(../images/brand-bg.jpg);position: relative;min-width: 1349px;}
.brand .one{position: absolute;left: 15px;}
.brand .two{position: absolute;left: 225px;top: 400px;}
.brand .three{position: absolute;left: 85px;top: 545px;}
.brand .one li,.brand .two li,.brand .three li{float: left;}
.brand .one .pic1,.brand .one .pic3,.brand .one .pic4{margin-top: 60px;}
.brand .one .pic1{margin-left: 60px;}
.brand .one .pic2{margin-left: -20px;margin-top: -2px;}
.brand .one .pic3{margin-left: -20px;margin-right: 3px;}
.brand .two .pic6{margin-right: 8px; margin-left: 20px;}
.brand .three .pic9{margin-left: 8px;margin-top: -5px;}
.brand .three .pic10{margin-left: -7px;margin-top: 5px;}
.brand .three .pic11{margin-left: -13px;}
.brand .one .pic2:hover,.brand .one .pic3:hover,.brand .one .pic4:hover,.brand .two .pic5:hover,.brand .two .pic6:hover,.brand .three .pic8:hover,.brand .three .pic10:hover,.brand .three .pic11:hover{opacity: 0.5;}
/*---------品牌介绍文字--------*/
.pin,.team,.btn{position: absolute;text-align: center;}
.pin h2,.team h2{margin-bottom: 20px;margin-left: -10px;}
.pin{left: 140px;top:330px;}
.team{left: 430px;top:630px;}
.btn{left:880px;top:520px;}
.pin a:hover,.team a:hover{color: #8fbcff;}
.btn input{width: 167px;height: 57px;background:#3682f3;border: 2px #fff solid;}
/*-------------------摄影动态--------------------*/
.dyna{height: 630px;background: url(../images/dyna-bg.jpg);min-width: 1349px;}
.dyna .left{width: 588px;height: 415px;margin-left: 183px;float: left;}
.dyna .right{width: 450px;height: 430px;float: right;margin-right: 128px;}
.dyna .left .first input{background: url(../images/dl_1.jpg) no-repeat center center;width: 169px;height: 215px;border: none;font-family: "微软雅黑";font-size: 18px;font-weight: bold;cursor: pointer;}
.dyna .left .first input:hover{background: #37629D;}
.dyna .left li,.dyna .right li{float: left; margin-right: 3px; margin-top: -2px;}
/*------------------作品展示-------------------*/
.show{background-color: #070709;height: 420px;padding-top: 60px;min-width: 1349px;}
.show h1,.brand h1,.dyna h1{font-family: "微软雅黑";font-size: 18px;text-align: center;background: url(../images/show_line.png) no-repeat center center;margin-bottom: 60px;line-height: 2em;}
.pic img{width: 222px;height: 222px; margin-right: 40px;}
.pic{width: 1055px;height: 283px;margin: 20px auto;position: relative;overflow: hidden;}
.pic ul{position: absolute;width: 9999px;}
.pic li{float: left;padding: 5px;}




/*-----------------------------------------------list页面----------------------------------------------*/
.wrap{width:1193px; margin:0 auto;height: 1400px;}
.school h1,.people h1,.si h1,.yi h1,.qi h1{color:#FFF; background:url(../images/h-bg.png) no-repeat left center;font-size: 16px; text-indent:150px;height:65px; line-height:65px; margin-bottom:20px; margin-top:30px; padding-top:15px;}
.school .sch1 li,.people .peo1 li,.people .peo2 li{float:left; list-style:none; margin:0 1px;}
.school .sch1 .ying{width:354px; height:229px; background:#3682f3; text-align:center; line-height:229px;}
.school .sch1 .ying a{color:#FFF; font-size:25px; text-decoration:none;}
.school .sch2 li{float:left; list-style:none; margin:0 1px;} 
.school .sch2 input{width:348px; height:38px; background:#303a50; border:none; color:#FFF; margin:1px auto;font-size:18px;}
.school .sch2 input:hover{background:#3682f3;}
/*-------------人物写真---------------*/	
.people .tong{width:232px; height:227px; text-align:center; line-height:227px; background:#3682f3;}
.people .tong a{color:#FFF; font-size:25px; text-decoration:none;}
.people .ren{width:237px; height:227px; text-align:center; line-height:227px; background:#303a50;}
.people .ren a{color:#FFF; font-size:25px; text-decoration:none;}
.people .peo3 li{float:left; list-style:none; margin:0 2px;}
/*------------隐藏元素---------------*/
.tips{position: absolute;}
.tips img{width:120%; height: 120%;}




/*-------------------------------------inteoductinon-----------------------------------*/
.da{width: 1150px;margin: 0 auto; background: #13161b;}
.yi img{margin: 10px;}
.er{width: 407px; float: left; margin-bottom: 20px;}
.san{width: 450px; color: #FFFFFF; float: right;line-height: 2em; font-size: 16px; margin-right: 50px; margin-bottom: 20px;}
.san h2{color: #3682f3; margin-bottom: 20px; text-indent: 2em;font-size: 20px;}
.wu{color: #FFFFFF; text-indent: 2em; margin-top: 15px; line-height: 2em; width: 750px;float: left;}
.wu p{margin-top: 30px;}
.liu{width: 300px;float: right; margin-right: 80px;}
.liu img{border: 1px #3682F3 solid;}
.qi .ba{margin-left: 150px;margin-bottom: 50px;}


/*---------------------------------------------center----------------------------------*/
/*-------------------左--------------*/
.wrop{width:1210px;margin:10px auto;}
.wrop .left{width:443px; float:left;}
.wrop .left h1{ background:url(../images/text01.png) no-repeat left center; height:55px; width:429px;}
.love{font-family:"微软雅黑";font-size:21px;font-weight:500; color:#000;padding-top:30px;height: 30px;}
.pro{background:url(../images/yaun.png) no-repeat left center; height:372px;width:372px; margin-top:20px;}
.pro ul li a,.pro ul li span{color:#000; font-family:"微软雅黑"; font-size:22px; margin-left: 2px;}
.pro ul li a:hover{text-decoration: underline;  font-size:24px;}
.pro ul li{ line-height:60px;margin-bottom: 3px;height:63px}
.pro>ul{padding:78px 0 20px 120px;}
.left .txt{padding:10px 120px;}
.left .txt p{ margin-top:20px;color: #000;}
/*------------------右--------------*/
.wrop .right{background:#B0FFFF; width:725px;float: left;}
.right .tu .tu1,.right .tu .tu2,.right .tu .tu3,.right .tu .tu4,.right .tu .tu5,.right .tu .tu6{position: absolute;}
.right .tu .tu1{left: 550px;top:10px;}
.right .tu .tu2{left: 800px;top:90px;}
.right .tu .tu3{left: 520px;top:240px;}
.right .tu .tu4{left: 820px;top:200px;}
.right .tu .tu5{left: 860px;top:370px;}
.right .tu .tu6{left: 620px;top:410px;}
.right .tu .tu1:hover,.right .tu .tu2:hover,.right .tu .tu3:hover,.right .tu .tu4:hover,.right .tu .tu5:hover,.right .tu .tu6:hover{opacity: 0.9;border: 3px #13161b solid;}
.cur{opacity: 0.9;}
.cor{opacity: 1;}
.cen{position: absolute;left: 1050px;top:605px;}
.cen a{color: #000;font-family: "微软雅黑";font-size: 24px;font-weight: bold;float:left;}
.cen p{background: url(../images/cen02.png) no-repeat center top;height: 43px;width: 82px;float:left;cursor: pointer;}