<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>进入影尚，用心选择美好风格！</title>
    <link rel="stylesheet" type="text/css" href="css/YSSJ.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/YSSJ.js"></script>    	
	<style>
		body{background: #fff; position:relative;}
	</style>
</head>

<body>
<div class="wrop">
	<div class="left">
    	<h1></h1>
		<h2 class="love">“　用　心　记　录　你　的　年　华　”</h2>
        <div class="pro">
            <ul>
               <li><span>|</span><a href="#"> 个人写真</a></li>
               <li><span>|</span><a href="#"> 情侣摄影</a></li>
               <li><span>|</span><a href="#"> 创业毕业照</a></li>
            </ul>
        </div>
        <div class="txt">
            <p>约拍/影尚视觉工作室<br/>手机/15537697110</p>  
            <p>常驻信阳　其他城市也可约<br/>不接受口头约定<br/>可提前沟通拍摄风格</p> 
       	</div>
    </div>
    <div class="right">
    	<div class="tu">
        	<ul>
        		<li class="tu2"><img src="images/tp-2.png" width="435" height="291" /></li>
        	 	<li class="tu5"><img src="images/tp-5.png" width="334" height="222" /></li>
        	 	<li class="tu4"><img src="images/tp-4.png" width="150" height="226" /></li>
            	<li class="tu1"><img src="images/tp-1.png" width="378" height="252" /></li>
                <li class="tu3"><img src="images/tp-3.png" width="324" height="216" /></li>
                <li class="tu6"><img src="images/tp-6.png" width="341" height="227" /></li>   
        	</ul>
		</div>
    </div>
</div>
<div class="cen"><a href="index.html">点击进入</a><p></p></div>  
</body>
</html>
