<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>影尚首页，用心拍摄美好时光！</title>
        	<link rel="stylesheet" type="text/css" href="css/YSSJ.css">
        	<script type="text/javascript" src="js/jquery.min.js"></script>
        	<script type="text/javascript" src="js/YSSJ.js"></script>    	
	</head>
<body>
<!------------------------------------------TOP---------------------------------------->
<div class="top">
		<div class="nav">
                <div class="logo"></div>
                <ul>
                    <li><a href="index.html">首 页<br/>HOME</a></li>
                    <li><a href="introduction.html">品牌故事<br/>BRAND</a>
                        <ul>
                            <li><a href="#">工作室简介</a></li>
                            <li><a href="#">工作室荣誉</a></li>
                            <li><a href="#">人才招聘</a></li>
                        </ul>
                    </li>
                    <li><a href="list.html">作品展区<br/>SHOW</a></li>
                    <li><a href="#">服务团队<br/>TEAM</a>
                        <ul>
                            <li><a href="#">客户预约</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </li>
                    <li><a href="#">摄影动态<br/>TRENDS</a>
                        <ul>
                            <li><a href="#">最新动态</a></li>
                            <li><a href="#">历史动态</a></li>
                        </ul>
                    </li>
                </ul>
		</div>
</div>
<div class="clearfix"></div>
<!-----------------------------------------banner---------------------------------------->
<div class="banner">
		<ul>
			<li><img src="images/banner01.jpg"></li>
			<li><img src="images/banner02.jpg"></li>
			<li><img src="images/banner03.jpg"></li>
		</ul>
	<div class="btn"></div>
</div>
<div class="clearfix"></div>
<div class="brand">
	<h1> 品牌介绍<br>BRAND  INTRODUCTION</h1>
	<div class="one">
		<ul>
			<li class="pic1"><img src="images/br_09.png"></li>
			<li class="pic2"><img src="images/br_02.png"></li>
			<li class="pic3"><img src="images/br_03.png"></li>
			<li class="pic4"><img src="images/br_04.png"></li>
		</ul>
	</div>
	<div class="two">
		<ul>
			<li class="pic5"><img src="images/br_05.png"></li>
			<li class="pic6"><img src="images/br_06.png"></li>
			<li class="pic7"><img src="images/br_07.png"></li>
		</ul>
	</div>
	<div class="three">
		<ul>
			<li class="pic8"><img src="images/br_08.png"></li>
			<li class="pic9"><img src="images/br_09.png"></li>
			<li class="pic10"><img src="images/br_10.png"></li>
			<li class="pic11"><img src="images/br_11.png"></li>
		</ul>
	</div>
	<div class="pin">
		<h2>品牌故事</h2>
		<a href="#">影尚视觉工作室是<br>紧随着时代潮流和追求时尚<br>的摄影品牌，在发展的<br>这几年中...</a>
	</div>
	<div class="team">
		<h2>团队服务</h2>
		<a href="#">携手与您追寻<br>成真的梦想，充满活力，充<br>满创意，真情生活...</a>
	</div>
	<div class="btn">
		<input type="button" value="查看详情" />
	</div>
</div>
<div class="clearfix"></div>
<div class="dyna">
	<h1>摄影动态<br>DYNAMC PHOTOGPPHY</h1>
	<div class="left">
		<ul>
			<li class="first"><input type="button" value="影尚视觉工作室"></li>
			<li><img src="images/dl_2.jpg"></li>
			<li><img src="images/dl_3.jpg"></li>
			<li><img src="images/dl_4.jpg"></li>
			<li><img src="images/dl_5.jpg"></li>
		</ul>
	</div>
	<div class="right">
		<ul>
			<li><img src="images/dr_1.jpg"></li>
			<li><img src="images/dr_2.jpg"></li>
			<li><img src="images/dr_3.jpg"></li>
		</ul>
	</div>
</div>
<div class="clearfix"></div>
<!--------------------作品展示---------------------->
<div class="show">	
	<h1>作品展示<br>WORKS SHOW</h1>
<div class="pic" id="box">
	<ul id="one">
		<li><img src="images/show_01.jpg"></li>
		<li><img src="images/show_02.jpg"></li>
		<li><img src="images/show_03.jpg"></li>
		<li><img src="images/show_04.jpg"></li>
		<li><img src="images/show_05.jpg"></li>
		<li><img src="images/show_06.jpg"></li>
		<li><img src="images/show_07.jpg"></li>
		<li><img src="images/show_08.jpg"></li>
		<li><img src="images/show_09.jpg"></li>
		<li><img src="images/show_10.jpg"></li>
		<li><img src="images/show_11.jpg"></li>
	</ul>
</div>
</div>
<div class="clearfix"></div>
<!------------------------------------------foot---------------------------------------->
	<div class="foot">
    	<ul>
        	<li>
            	<h1>品牌故事</h1>
                <ul>
                	<li><a href="#">工作室简介</a></li>
                    <li><a href="#">工作室荣誉</a></li>
                    <li><a href="#">人才招聘</a></li>
                </ul>
            </li>
            <li>
            	<h1>摄影动态</h1>
                <ul>
                	<li><a href="#">最新动态</a></li>
                    <li><a href="#">历史动态</a></li>
               </ul>
            </li>
            <li>
            	<h1>客服服务</h1>
                <ul>
                	<li><a href="#">摄影压力</a></li>
                    <li><a href="#">客户预约</a></li>
                </ul>
            </li>
            <li>
            	<h1>摄影体验</h1>
                <ul>
                	<li><a href="#">摄影团队</a></li>
                    <li><a href="#">摄影案例</a></li>
               </ul>
            </li>
             <li>
            	<h1 class="tell">联系我们</h1>
                <ul>
               	<li>工作室地址：信阳市职业技术学院<br/> 　　　　　　图书馆1楼</li>
                    <li>联系方式：15537697110</li>
               </ul>
            </li>
    	</ul>
	<div class="clearfix"></div>
    	<div class="ban">
        	<ul>
        		<li>影尚视觉工作室</li>
         	   <li>Copyright © 2016 Design. All Rights Reserved. 马晓凯组 版权所有.</li>
        	</ul>
   	 	</div>
	</div>
        
	</body>
</html>
