<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>影尚故事，用心诉说美好瞬间！</title>
        	<link rel="stylesheet" type="text/css" href="css/YSSJ.css">
        	<script type="text/javascript" src="js/jquery.min.js"></script>
        	<script type="text/javascript" src="js/YSSJ.js"></script>    	
	</head>
<body>
<!------------------------------------------TOP---------------------------------------->
		<div class="nav">
                <div class="logo"></div>
                <ul>
                    <li><a href="index.html">首 页<br/>HOME</a></li>
                    <li><a href="introduction.html">品牌故事<br/>BRAND</a>
                        <ul>
                            <li><a href="#">工作室简介</a></li>
                            <li><a href="#">工作室荣誉</a></li>
                            <li><a href="#">人才招聘</a></li>
                        </ul>
                    </li>
                    <li><a href="list.html">作品展区<br/>SHOW</a></li>
                    <li><a href="#">服务团队<br/>TEAM</a>
                        <ul>
                            <li><a href="#">客户预约</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </li>
                    <li><a href="#">摄影动态<br/>TRENDS</a>
                        <ul>
                            <li><a href="#">最新动态</a></li>
                            <li><a href="#">历史动态</a></li>
                        </ul>
                    </li>
                </ul>
		</div>
<div class="clearfix"></div>
<!-----------------------------------------banner---------------------------------------->
<div class="banner">
		<ul>
			<li><img src="images/banner01.jpg"></li>
			<li><img src="images/banner02.jpg"></li>
			<li><img src="images/banner03.jpg"></li>
		</ul>
	<div class="btn"></div>
</div>
<div class="clearfix"></div>
<!-------------------------------------------正文------------------------------------------->
<div class="da">
			<div class="yi">
				<h1>创始人介绍</h1>
				<div class="er">
				   <img src="images/sc_01.gif">
				</div>
				<div class="san">
					<p>
						<h2>影尚视觉工作室</h2>
							名字：张功炫<br />
							职称：工作室创始人<br />
							性别：男<br />
							生日：4月15日<br />
							星座：白羊座<br />
							现居地：中国 河南 信阳<br />
							联系方式：15537697110<br />
							地址：信阳职业技术学院图书馆1楼<br />
							长处：擅长拍摄人物写真，集体照<br />
							风格：炫酷、唯美<br />
							经验：在校摄影2年，外出学习1年，有深厚的摄影技术
					</p>	
				</div>
			</div>
	<div class="clearfix"></div>
				<div class="si">
					<h1>品牌故事</h1>
					<div class="wu">
						<p>以“视觉”作为沟通和表现的方式，了解设计元素利用视觉的生理学规律经验建立理性思维
基础构思视觉工作室立意从点、线、面开始，掌握透视、色彩感悟、立体构成等，透过多种方式
来创造和设计表现，同时结合符号、图片和文字，借此来传达想法或讯息的视觉表现。把想象利
用科学技术转化为对人有用的实际产品。运用专业设计的特殊绘画...</p>
						<p>多年的创作历程，使其具备了极具锐利的创意和超前设计理念、严谨的后续服务及施工验收经
验。引用卓越的服务意念，赋予设计倡导“作品如人品。”的人性化至尊服务，将设计进行到底! 
将灵感与现实用丰富的变现手法三维进行完美结合，形成了富于创意与美感并存的超越空间，引导
着在学校的潮流与脉动。使我们...</p>
					</div>
				</div>
				<div class="liu">
					<img src="images/sc_03.gif"> 
				</div>
	<div class="clearfix"></div>
		<div class="qi">
			<h1>微视频</h1>
		<div class="ba">
			<video controls width="850px" height="500px">
				<source src="video/xyzyjsxy.mp4" type="video/mp4" />
        		<source src="video/xyzyjsxy.mp4" type="video/ogg" />
    			<source src="video/xyzyjsxy.mp4" type="video/webm" />
    		</video>
    	</div>
		</div>
</div>
<div class="clearfix"></div>
<!------------------------------------------foot---------------------------------------->
	<div class="foot">
    	<ul>
        	<li>
            	<h1>品牌故事</h1>
                <ul>
                	<li><a href="#">工作室简介</a></li>
                    <li><a href="#">工作室荣誉</a></li>
                    <li><a href="#">人才招聘</a></li>
                </ul>
            </li>
            <li>
            	<h1>摄影动态</h1>
                <ul>
                	<li><a href="#">最新动态</a></li>
                    <li><a href="#">历史动态</a></li>
               </ul>
            </li>
            <li>
            	<h1>客服服务</h1>
                <ul>
                	<li><a href="#">摄影压力</a></li>
                    <li><a href="#">客户预约</a></li>
                </ul>
            </li>
            <li>
            	<h1>摄影体验</h1>
                <ul>
                	<li><a href="#">摄影团队</a></li>
                    <li><a href="#">摄影案例</a></li>
               </ul>
            </li>
             <li>
            	<h1 class="tell">联系我们</h1>
                <ul>
               	<li>工作室地址：信阳市职业技术学院<br/> 　　　　　　图书馆1楼</li>
                    <li>联系方式：15537697110</li>
               </ul>
            </li>
    	</ul>
	<div class="clearfix"></div>
    	<div class="ban">
        	<ul>
        		<li>影尚视觉工作室</li>
         	   <li>Copyright © 2016 Design. All Rights Reserved. 马晓凯组 版权所有.</li>
        	</ul>
   	 	</div>
	</div>
	</body>
</html>
