<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>影尚风格，用心定格美好时光！</title>
        <link rel="stylesheet" type="text/css" href="css/YSSJ.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>	
        <script type="text/javascript" src="js/YSSJ.js"></script>
	</head>
<body> 
<!------------------------------------------TOP---------------------------------------->
	<div class="nav">
        <div class="logo"></div>
            <ul>
                <li><a href="index.html">首 页<br/>HOME</a></li>
                <li><a href="introduction.html">品牌故事<br/>BRAND</a>
                    <ul>
                        <li><a href="#">工作室简介</a></li>
                        <li><a href="#">工作室荣誉</a></li>
                        <li><a href="#">人才招聘</a></li>
                    </ul>
                </li>
                <li><a href="list.html">作品展区<br/>SHOW</a></li>
                <li><a href="#">服务团队<br/>TEAM</a>
                    <ul>
                        <li><a href="#">客户预约</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </li>
               <li><a href="#">摄影动态<br/>TRENDS</a>
                    <ul>
                        <li><a href="#">最新动态</a></li>
                        <li><a href="#">历史动态</a></li>
                    </ul>
                </li>
            </ul>
	</div>
<div class="clearfix"></div>
<div class="banner">
		<ul>
			<li><img src="images/banner01.jpg"></li>
			<li><img src="images/banner02.jpg"></li>
			<li><img src="images/banner03.jpg"></li>
		</ul>
	<div class="btn"></div>
</div>
<div class="clearfix"></div>
<!-------------------------------------------body------------------------------------------->
     <div class="wrap">
		<div class="school">
			<h1>校园影集</h1>
			<div class="sch1">
				<ul>
					<li class="ying"><a href="#">YINGSHANG</a></li>
					<li><a href="#"><img src="images/pic-01.gif" width="143" height="229"></a></li>
					<li><a href="#"><img src="images/pic_02.gif" width="329" height="229"></a></li>
					<li><a href="#"><img src="images/pic_03.gif" width="345" height="229"></a></li>
				</ul>
			</div>
			<div class="sch2">
               <ul>
                  <li><a href="#"><img src="images/pic_04.gif" width="434" height="288"></a></li>
                  <li><a href="#"><img src="images/pic_05.gif" width="183" height="288"></a></li>
                  <li><a href="#"><img src="images/pic_06.gif" width="199" height="288"></a></li>
                  <li><a href="#"><img src="images/pic_07.gif" width="347" height="204"></a></li>
                  <li>
                  <input type="button" value="影尙影集" placeholder=""/><br/>
                  <input type="button" value="校园情风" placeholder=""/>
                  </li>
               </ul>
            </div>
		</div>
	<div class="clearfix"></div>
   <!---------------人物写真----------------> 
        <div class="people">
           <h1>人物写真</h1>
              <div class="peo1">
                <ul>
                    <li><a href="#"><img src="images/peo-01.gif" width="296" height="197"></a></li>
                    <li><a href="#"><img src="images/peo-02.gif" width="132" height="197"></a></li>
                    <li><a href="#"><img src="images/peo-03.gif" width="133" height="197"></a></li>
                    <li><a href="#"><img src="images/peo-04.gif" width="294" height="197"></a></li>
                    <li><a href="#"><img src="images/peo-05.gif" width="306" height="197"></a></li>
                </ul>
              </div>
              <div class="peo2">
                  <ul>
                    <li><a href="#"><img src="images/peo-06.gif" width="348" height="227"></a></li>
                    <li class="tong"><a href="#">童年写真</a></li>
                    <li class="ren"><a href="#">人物摄影</a></li>
                    <li><a href="#"><img src="images/peo-07.gif" width="343" height="228"></a></li>
                </ul>
              </div>
              <div class="peo3">
                  <ul>
                    <li><a href="#"><img src="images/peo-08.gif" width="221" height="148"></a></li>
                    <li><a href="#"><img src="images/peo-09.jpg" width="231" height="148"></a></li>
                    <li><a href="#"><img src="images/peo-10.gif" width="223" height="147"></a></li>
                    <li><a href="#"><img src="images/peo-11.gif" width="238" height="147"></a></li>
                    <li><a href="#"><img src="images/peo-12.jpg" width="231" height="147"></a></li>
                </ul>
              </div>
        </div>    
    </div>
<div class="clearfix"></div>
<!------------------------------------------foot---------------------------------------->
        <div class="foot">
        	<ul>
            	<li>
                	<h1>品牌故事</h1>
                    <ul>
                    	<li><a href="#">工作室简介</a></li>
                        <li><a href="#">工作室荣誉</a></li>
                        <li><a href="#">人才招聘</a></li>
                    </ul>
                </li>
                <li>
                	<h1>摄影动态</h1>
                    <ul>
                    	<li><a href="#">最新动态</a></li>
                        <li><a href="#">历史动态</a></li>
                   </ul>
                </li>
                <li>
                	<h1>客服服务</h1>
                    <ul>
                    	<li><a href="#">摄影压力</a></li>
                        <li><a href="#">客户预约</a></li>
                    </ul>
                </li>
                <li>
                	<h1>摄影体验</h1>
                    <ul>
                    	<li><a href="#">摄影团队</a></li>
                        <li><a href="#">摄影案例</a></li>
                   </ul>
                </li>
                 <li>
                	<h1 class="tell">联系我们</h1>
                    <ul>
                    	<li>工作室地址：信阳市职业技术学院<br/> 　　　　　　图书馆1楼</li>
                        <li>联系方式：15537697110</li>
                   </ul>
                </li>
           </ul>
    <div class="clearfix"></div>
           <div class="ban">
           		<ul>
                	<li>影尚视觉工作室</li>
                    <li>Copyright © 2016 Design. All Rights Reserved. 马晓凯组 版权所有.</li>
                </ul>
           </div>
        </div>
</body>
</html>
